section.contact {
  background: #353535;
  padding-top: 48px;
  padding-bottom: 48px;
  .contact-map {
    display: grid;
    grid-gap: 48px;
    grid-template-columns: auto 450px;
  }
  .map {
    background-image: url("./img/map.svg");
    background-position: center;
    background-size: cover;
    width: 100%;
    max-width: 453px;
    height: 301px;
  }
  h3 {
    color: #fff;
    margin-bottom: 10px;
  }
  input,
  textarea {
    padding: 17px 22px;
    border: 0;
    outline: none;
    background: #2f2f2f;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    resize: none;
    &::placeholder {
      color: #fff;
    }
  }
  .fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    margin-bottom: 20px;
    textarea {
      grid-column: 1 / 3;
      height: 175px;
    }
  }
}

@media (max-width: 950px) {
  section.contact {
    .contact-map {
      grid-template-columns: 1fr;
      grid-gap: 24px;
    }
    .map {
      max-width: none;
    }
    .btn {
      text-align: center;
      width: 100%;
    }
  }
}

@media (max-width: 500px) {
  section.contact {
    .fields {
      grid-template-columns: 1fr;
      textarea {
        grid-column: 1;
      }
    }
  }
}